{
    "name": "Rxzy-MD",
    "version": "1.1.0",
    "description": "Created By ArxzyDev",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "media": "media"
    },
    "scripts": {
        "code": "node adrian-code.js",
        "start": "node index.js"
    },
    "author": "ArxzyDev",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.5.0",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.43",
        "node-cron": "^3.0.2",
        "node-fetch": "^2.6.11",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "set-cookie": "^0.0.4",
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "yt-search": "^2.10.4"
    }
}
